[00:14.09] Still shining 先人達の綱渡り
[00:16.72] 今日も活きてる生活の中に
[00:19.69] これが文化と伝統
[00:22.23] 受け継ぐpeople 磨く伝家の宝刀
[00:25.58] 粘り強い教えに感謝
[00:28.26] 恩師と呼んでる真の理解者
[00:31.14] DNAように絡み合うguidance
[00:34.47] 未来へのびていく螺旋階段
[00:37.57] Mirzaが言ってくれた
[00:40.26] 日本の伝統は素晴らしい
[00:42.96] 俺も残したい
[00:44.86] 海を越えるようなmasterpiece
[00:45.96] 時の流れ噛み締めrap on da beat
[00:48.46] 大小ある代償
[00:50.63] 大切なもの 守り切り拓く未来を
[00:54.09] 人と人 紡ぎ いつの間に
[00:57.03] 誰もが誰かのdictionary
[01:05.03] 
[00:59.76] Tsumugu あなたと私
[01:02.44] 時代飛び越えて重ねる出会いと愛
[01:05.28] Tsumugu, asırlardır bitmeyen bir dostluk var
[01:08.04] Mazimizde anılar örülü duvar var
[01:11.23] Tsumugu あなたと私
[01:13.85] 国境飛び越えて互いの話をしたい
[01:16.70] Tsumugu, Anadolu - Asya kuruluyo bağlar
[01:19.79] Fujisawa - Bursa farkını koyar
[01:34.79] 
[01:22.47] Kültürlerin birleşimi Samurayın kehaneti
[01:24.02] Karakalem düşüncesi felsefemin emaneti
[01:27.84] Budur bilgi birikimi Senpai'nin kıyameti
[01:29.53] Bile adamın efsanesi Bushido'nun alameti
[01:34.01] Ağrı dağı zirvesi Fuji mistik hikayesi
[01:36.69] Bursa kayıt right now Fujisawa emaneti
[01:39.41] Shin-sui ve Mirza gerçek lirik kinayesi
[01:42.13] Katana ve Yatağan savaşcının efsanesi
[01:45.08] Deniz aşırı yol bu Japonya'dan uzanan
[01:47.86] Kiraz ağacı Kimono kalbimize dokunan
[01:50.63] Okunan aynı anda zincirleri tamamlayan
[01:53.63] Anlayan kültürleri tabuları takmayan
[01:56.69] Şaşmayan doğrudan insanları bağlayan
[01:59.40] Anlayan mazlumu zincirleri taşlayan
[02:02.11] Kaçmayıp dik duran onuruyla yaşayan
[02:04.74] Ahlak ve Liyakat dünyada yok olan
[02:21.24] 
[02:07.77] Tsumugu あなたと私
[02:10.57] 時代飛び越えて重ねる出会いと愛
[02:13.60] Tsumugu, asırlardır bitmeyen bir dostluk var
[02:17.53] Mazimizde anılar örülü duvar var
[02:19.49] Tsumugu あなたと私
[02:21.98] 国境飛び越えて互いの話をしたい
[02:24.96] Tsumugu, Anadolu - Asya kuruluyo bağlar
[02:28.44] Fujisawa - Bursa farkını koyar
[02:43.44] 
[02:33.04] Yo Mirza Orkun Türkiye
[02:37.24] Arigato my bro Shin-Sui
[02:40.28] Fujisawa - Bursa
[02:44.16] Respect for Japan
[02:46.79] Peace One Yo