[00:15.26] 水溜まりに一粒落ちた雫で
[00:21.34] 世界は波打ち歪んで見えた
[00:27.55] 大事なものすら曇り空
[00:32.66] 影隠されて下を向く
[00:39.23] いつかは摘まれてしまうのにね
[00:46.39] 綺麗に花は咲いていて
[00:52.39] 枯れてしまわぬように
[00:57.53] この歌が流れたら
[01:04.66] 空が泣く あなたが笑えるように
[01:10.75] 風が歌う あなたに聞こえるように
[01:17.01] 雲は揺れる 私の心のように
[01:23.14] 淡く 脆く それでも強く
[01:29.52] 今は歌う ただ ただ
[01:33.27] あなたに届くように
[01:35.60] 虹がかかりそして繋がる
[01:41.10] 
[02:04.48] さよならの前に振り返り言うの
[02:10.66] お空で幸せに暮らしますって
[02:16.98] 見上げて涙を流すのは
[02:22.07] ここで生きたいの
[02:24.84] あなたとの幸せを諦めてないから
[02:35.04] 空が泣く あなたが笑えるように
[02:41.20] 風が歌う あなたに聞こえるように
[02:47.51] 雲は揺れる 私の心のように
[02:53.37] 儚く 脆く
[02:56.71] 空が泣く あなたが笑えるように
[03:03.11] 風が歌う あなたに聞こえるように
[03:09.31] 雲は揺れる 私の心のように
[03:15.30] 淀んだ空気も 澄みきる星空に
[03:21.67] 今は願うただ ただ
[03:25.35] 明日がくるように
[03:27.69] もう一度その手を握れる日がくるまで
[03:33.94] 虹がかかりそして繋がる